# OPMS-v2

./: .gitignore  OperationalPlanMS.Tests.csproj  OperationalPlanMS.sln
OperationalPlanMS/: OperationalPlanMS.csproj  Program.cs  appsettings.json
OperationalPlanMS/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  BaseController.cs  ChatController.cs  DashboardController.cs  DataApiController.cs  FiscalYearsController.cs  HomeController.cs  InitiativesController.cs  NotificationController.cs  OrganizationApiController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  StepsController.cs  StrategicPlanningController.cs  SupportingEntitiesController.cs  UsersController.cs
OperationalPlanMS/Data/: AppDbContext.cs  DbSeeder.cs
OperationalPlanMS/Document/: OPS_Documentation.md
OperationalPlanMS/Filters/: ApiKeyAuthAttribute.cs  ChatbotSettingsFilter.cs  PendingApprovalsFilter.cs
OperationalPlanMS/Migrations/: 20260405034816_init.Designer.cs  20260405034816_init.cs  20260405055354_StrategicObjectiveNameEnisnull.Designer.cs  20260405055354_StrategicObjectiveNameEnisnull.cs  20260405061212_FiscalYearIdisnull.Designer.cs  20260405061212_FiscalYearIdisnull.cs  AppDbContextModelSnapshot.cs
OperationalPlanMS/Models/: ApprovalStatus.cs  Enums.cs  ErrorViewModel.cs  NotesSectionModel.cs
OperationalPlanMS/Properties/: launchSettings.json
OperationalPlanMS/Services/: AuditService.cs  ExternalApiService.cs  InitiativeService.cs  NotificationService.cs  ProjectService.cs  StepService.cs  UserService.cs
(+142 files in other folders)
